{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi.",
  "license": "MIT",
  "author": "Richard B. Kaufman López <richardbkaufman@gmail.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html assets/ejercicios/**/*.html  assets/ejercicios/typescript/*.html  assets/ejercicios/**/*.html"
  },
  "browserslist": [
    "last 1 and_chr versions",
    "last 1 chrome versions",
    "last 1 opera versions",
    "last 1 ios_saf versions",
    "last 1 safari versions",
    "last 1 Firefox version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^4.2.3"
  }
}
